worker_processes  1;
pid                {{config.user_home}}/var/run/nginx.pid;
error_log          {{config.user_home}}/logs/nginx-error.log;
daemon              off;

events {
  worker_connections  1024;
}

http {
    # Some sensible defaults.
    include                 mime.types;
    default_type            application/octet-stream;
    keepalive_timeout       10;
    client_max_body_size    20m;
    sendfile                on;
    gzip                    on;
    gzip_http_version       1.1;
    gzip_vary               on;
    gzip_comp_level         6;
    gzip_proxied            any;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Directories
    client_body_temp_path {{config.user_home}}/tmp/client_body/  2 2;
    proxy_temp_path       {{config.user_home}}/tmp/proxy/;

    # Logging
    access_log            {{config.user_home}}/logs/nginx-access.log  combined;
    error_log             {{config.user_home}}/logs/nginx-error.log;


    server {
        root        {{config.user_home}};
        listen      {{server.port_443_via}} ssl;
        server_name {{config.server_name}};
        charset     utf-8;

        ssl_certificate     {{proxy.ssl_cert}};
        ssl_certificate_key {{proxy.ssl_key}};
        ssl_session_cache shared:SSL:1m;

        location /alpha/ {
          rewrite           ^/alpha/(.*)$ /$1 break;
          proxy_pass        http://localhost:8081;
          proxy_set_header  X-Real-IP $remote_addr;
        }

        location /beta/ {
          rewrite           ^/beta/(.*)$ /$1 break;
          proxy_pass        http://localhost:8082;
          proxy_set_header  X-Real-IP $remote_addr;
        }

        location /prod1/ {
          rewrite           ^/prod1/(.*)$ /$1 break;
          proxy_pass        http://localhost:8091;
          proxy_set_header  X-Real-IP $remote_addr;
        }

         location /prod2/ {
          rewrite           ^/prod2/(.*)$ /$1 break;
          proxy_pass        http://localhost:8092;
          proxy_set_header  X-Real-IP $remote_addr;
        }
    }

    server {
        listen      {{server.port_80_via}};
        server_name {{config.server_name}};
        return 301 https://{{config.server_name}}$request_uri;
    }
}
