worker_processes   1;
pid                {{config.user_home}}/var/run/nginx.pid;
error_log          {{config.user_home}}/logs/nginx-error.log;
daemon             off;

events {
  worker_connections  1024;
}

http {
    # Some sensible defaults.
    include                 mime.types;
    default_type            application/octet-stream;
    keepalive_timeout       10;
    client_max_body_size    20m;
    sendfile                on;
    gzip                    on;
    gzip_http_version       1.1;
    gzip_vary               on;
    gzip_comp_level         6;
    gzip_proxied            any;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Directories
    client_body_temp_path {{config.user_home}}/tmp/client_body/  2 2;
    fastcgi_temp_path     {{config.user_home}}/tmp/fastcgi/;
    proxy_temp_path       {{config.user_home}}/tmp/proxy/;
    uwsgi_temp_path       {{config.user_home}}/tmp/uwsgi/;

    # Logging
    access_log            {{config.user_home}}/logs/nginx-access.log  combined;
    error_log             {{config.user_home}}/logs/nginx-error.log;

    server {
        root        {{config.user_home}};
        listen      {{config.http_port}};
        server_name {{config.server_name}};
        charset     utf-8;

    }
}
